<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>
</head>
<style>

    h3 {
        color: green;
        background-color: antiquewhite;
    }

    h1 {
        color: blue;
        background-color: aquamarine;
        padding: 20px;
        border: 10px solid black;
        margin-left:auto;
        margin-right: auto;

    }

    h2 {
        color: black;
        background-color: hotpink;
    }

    /* h1: html tag on which we want to do some operation */
    /* This is a selector */
    /* color:red; => declaration */


    /* There are 2 things that you need to keep in mind */
    /* First thing is called: class , id */
    /* class and id can be an attribute to any html element */

    #banana {

        /* min-height: 200px;
        min-width: 200px; */
        background-color: RGB(227, 34, 38);
        /* border-radius: 50%; */
    }

    /* The boxes that are present have: box, margin, padding */
    /* box is what we have seen
    /* margin: creating space with other elements */
    /* padding: make ones own space inside the box */

</style>
<body>
    <h1>
        Hello World
    </h1>
    <h2>
        Hello World
    </h2>
    <h3>
        Hello World
    </h3>
    <div id="banana">
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
        This is my banana division
    </div>
    <!-- div means a division -->
</body>
</html>