<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>
        #red {
            background-color: red;
            height: 20vh;
            width: 30vw;

        }

        #blue {
            background-color: blue;
            height: 20vh;
            width: 30vw;
        }

        #green {
            background-color: green;
            height: 20vh;
            width: 30vw;
        }

        hr {
            background-color: rgb(243, 192, 192);
            border-top: 3px dotted black;
            height: 3px;
        }

        .section-two {
            display: flex;
            gap: 50px;
            background-color: black;
        }
    </style>
</head>

<body>


    <!-- Section 1: without any flex -->
    <div class="section-one">
        <div id="red"></div>
        <div id="blue"></div>
        <div id="green"></div>
    </div>

    <!-- <hr id="seperator"> -->

    <!-- section 2: with flex -->
    <!-- <div class="section-two">
        <div id="red"></div>
        <div id="blue"></div>
        <div id="green"></div>
    </div> -->

</body>

</html>