<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleInfo.css">
</head>
<body>
    
    <section>
        <h1>
            Enter Your Information
        </h1>
        <br>
    
        <div class="form">
            <label>Enter Your Name</label>
            <br>
            <input id="nameOfUser" type="text" placeholder="enter name">
            <br>
            <br>
            <label>Enter Your Age</label>
            <br>
            <input id="ageOfUser" type="number" placeholder="enter age">
            <br>
            <br>
            <label>Enter Roll Number</label>
            <br>
            <input id="rollOfUser" type="text" placeholder="enter roll number">
            <br>
            <br>
            <button onclick="handleClick()">Submit Info</button>
        </div>
        <br>
        <br>

        <div id="print">
            <p id="n"></p>
            <p id="a"></p>
            <p id="r"></p>
        </div>

    </section>

    <script src="./handleForm.js"></script>
</body>
</html>