<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {

            height: 100vh;
            display:grid;
            gap: 3rem;
            grid-template-columns: 1fr 1fr 1.5fr;
            grid-template-rows: 1fr 1fr
        }

        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: purple;
            color: white;
        }

        .cowboy {

            background-color: skyblue;
            grid-column: span 2;

        }

        .astronaut {

            background-color: #03989E;            
            /* 4 values: 1 - row start, 2 - col start, 3- row end, 4- col end  */
            grid-area: 2 / 1/ 3/ 3;
        }

        .book {
            background-color:orange;
            grid-row: span 2;
            /* grid-area: 1 / 3 / -1 / 4; */
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item cowboy">🤠</div>
        <div class="grid-item astronaut">👩🏻‍🚀</div>
        <div class="grid-item book">📖</div>
    </div>
</body>
</html>